server.port=9090
#my sql config file
spring.datasource.url=jdbc:mysql://localhost:3306/noteworthy
spring.datasource.username=root
spring.datasource.password=Root@2002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update